<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugo로 블로그 만들기 | My New Hugo Site</title>

    

<link rel="canonical" href="https://example.org/posts/2/" />



<meta name="author" content="" />
<meta name="description" content="들어가면서 사실 현재 보이는 결과물 이전에 사실 수차례의 블로그를 만드려는 시도가 있었다.
당장 초등학생 때부터 다음이나 네이버 블로그를 사용하고 있었지만
개발을 시작하면서 특정 사이트의 블로그가 아니라 직접 만든 블로그를 써보고 싶었고
어떤 방식으로 / 어떻게 관리할 것인지 엄청나게 고민했었다.
실제로 첫 시도를 했던 건 아마 16년인데 (github에 16년도에 지킬이 어쩌구 하는 repository가 있음)
정작 현재 이 글이 작성되고 있는 Hugo와 Github Pages를 이용한 블로그가 세상 밖으로 나온 첫 블로그다&amp;hellip;
매번 고민하면서 어떤 기술을 사용할 지 고민하다가 그만두기를 반복하다가" />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.123.7">


<meta property="og:title" content="Hugo로 블로그 만들기" />
<meta property="og:description" content="들어가면서 사실 현재 보이는 결과물 이전에 사실 수차례의 블로그를 만드려는 시도가 있었다.
당장 초등학생 때부터 다음이나 네이버 블로그를 사용하고 있었지만
개발을 시작하면서 특정 사이트의 블로그가 아니라 직접 만든 블로그를 써보고 싶었고
어떤 방식으로 / 어떻게 관리할 것인지 엄청나게 고민했었다.
실제로 첫 시도를 했던 건 아마 16년인데 (github에 16년도에 지킬이 어쩌구 하는 repository가 있음)
정작 현재 이 글이 작성되고 있는 Hugo와 Github Pages를 이용한 블로그가 세상 밖으로 나온 첫 블로그다&hellip;
매번 고민하면서 어떤 기술을 사용할 지 고민하다가 그만두기를 반복하다가" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-22T19:43:43+09:00" />
<meta property="article:modified_time" content="2025-03-22T19:43:43+09:00" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hugo로 블로그 만들기"/>
<meta name="twitter:description" content="들어가면서 사실 현재 보이는 결과물 이전에 사실 수차례의 블로그를 만드려는 시도가 있었다.
당장 초등학생 때부터 다음이나 네이버 블로그를 사용하고 있었지만
개발을 시작하면서 특정 사이트의 블로그가 아니라 직접 만든 블로그를 써보고 싶었고
어떤 방식으로 / 어떻게 관리할 것인지 엄청나게 고민했었다.
실제로 첫 시도를 했던 건 아마 16년인데 (github에 16년도에 지킬이 어쩌구 하는 repository가 있음)
정작 현재 이 글이 작성되고 있는 Hugo와 Github Pages를 이용한 블로그가 세상 밖으로 나온 첫 블로그다&hellip;
매번 고민하면서 어떤 기술을 사용할 지 고민하다가 그만두기를 반복하다가"/>




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      <meta itemprop="name" content="Hugo로 블로그 만들기">
<meta itemprop="description" content="들어가면서 사실 현재 보이는 결과물 이전에 사실 수차례의 블로그를 만드려는 시도가 있었다.
당장 초등학생 때부터 다음이나 네이버 블로그를 사용하고 있었지만
개발을 시작하면서 특정 사이트의 블로그가 아니라 직접 만든 블로그를 써보고 싶었고
어떤 방식으로 / 어떻게 관리할 것인지 엄청나게 고민했었다.
실제로 첫 시도를 했던 건 아마 16년인데 (github에 16년도에 지킬이 어쩌구 하는 repository가 있음)
정작 현재 이 글이 작성되고 있는 Hugo와 Github Pages를 이용한 블로그가 세상 밖으로 나온 첫 블로그다&hellip;
매번 고민하면서 어떤 기술을 사용할 지 고민하다가 그만두기를 반복하다가"><meta itemprop="datePublished" content="2025-03-22T19:43:43+09:00" />
<meta itemprop="dateModified" content="2025-03-22T19:43:43+09:00" />
<meta itemprop="wordCount" content="467">
<meta itemprop="keywords" content="" />

      <header>
        <h1 itemprop="headline">Hugo로 블로그 만들기</h1>
        <p class="text-sm">
          
            Saturday, Mar 22, 2025
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Saturday, Mar 22, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Hugo%eb%a1%9c%20%eb%b8%94%eb%a1%9c%ea%b7%b8%20%eb%a7%8c%eb%93%a4%ea%b8%b0&amp;url=https://example.org/posts/2/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://example.org/posts/2/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Hugo%eb%a1%9c%20%eb%b8%94%eb%a1%9c%ea%b7%b8%20%eb%a7%8c%eb%93%a4%ea%b8%b0%20https://example.org/posts/2/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="들어가면서">들어가면서</h2>
<p>사실 현재 보이는 결과물 이전에 사실 수차례의 블로그를 만드려는 시도가 있었다.<br>
당장 초등학생 때부터 다음이나 네이버 블로그를 사용하고 있었지만<br>
개발을 시작하면서 특정 사이트의 블로그가 아니라 직접 만든 블로그를 써보고 싶었고<br>
어떤 방식으로 / 어떻게 관리할 것인지 엄청나게 고민했었다.</p>
<p>실제로 첫 시도를 했던 건 아마 16년인데 (github에 16년도에 지킬이 어쩌구 하는 repository가 있음)<br>
정작 현재 이 글이 작성되고 있는 Hugo와 Github Pages를 이용한 블로그가 세상 밖으로 나온 첫 블로그다&hellip;</p>
<p>매번 고민하면서 어떤 기술을 사용할 지 고민하다가 그만두기를 반복하다가<br>
현재 준비하고 있는 지원서와 포트폴리오가 있어 Spring을 이용한 프로젝트가 급하게 필요하게 되었다.</p>
<p>블로그 제작을 고민하다가 결국엔 기록할 내용들을 노션에만 정리했었는데 이렇게 몇 년 간 노션에 정리하다보니<br>
페이지가 너무 많아지고 구조가 복잡해지면서 이번에는 진짜 블로그로 옮겨야지 하던 차에 앞의 글에서 썼듯이<br>
미니PC가 생기게 되었고 블로그 제작이 메인이 아니라 다른 프로젝트를 하기 전에 사전 작업의 느낌으로 블로그 제작에 대한 수요가 생기다보니 급한대로라도 결과물이 나오게 되었다.</p>
<h2 id="hugo로-블로그-만들기">Hugo로 블로그 만들기</h2>
<p>위의 이유로 이번에는 블로그 구조 자체에는 신경을 많이 쓰고 싶지 않았다.<br>
블로그를 만들면 여러 개를 파서 여행 사진들을 정리해서 올릴 블로그도 같이 필요했다보니 이미지를 내 서버에 두고 대용량 업로드가 가능해야되는 등 여러 필요한 조건이 많았는데 이번엔 일단 글로 된 포스트만 빠르게 올리는 것이 메인이다보니 일단 Github Pages를 사용하게 되었다.</p>
<p>페이지 생성?에는 사람들이 많이 사용하는 건 Jekyll과 Hugo가 일단 보였다.</p>
<p>Jekyll의 경우 Ruby를 사용하고 Hugo는 Go를 사용하는데 뭐 당분간 직ㅈ버 ruby나 go를 이용하지는 않겠지만 만약 쓰게 된다면 Go를 이용하는게 앞으로 더 도움이 될 것 같다는 판단으로 일단 Hugo를 사용해 보게 되었다.</p>
<p>일단 Hugo를 설치 후, 생성된 프로젝트 폴더를 git으로 관리하도록 했다.</p>
<p><code>Hugo new site blog1</code>로 blog1 폴더를 만들고 해당 폴더에 <code>git init</code>을 했다.</p>
<p>원래 new로 폴더를 생성하면 root 폴더에 config.toml 파일이 있다고 했는데 내 경우는 config가 생성되지 않아 직접 config 파일을 작성해 주었다.</p>
<pre tabindex="0"><code>baseURL = &#39;https://josualaurant.github.io/&#39;
languageCode = &#39;en-us&#39;
title = &#39;개발 블로그&#39;
paginate = 10
</code></pre><p>Hugo의 경우 <a href="https://themes.gohugo.io/" target="_blank">https://themes.gohugo.io/</a>
 에서 테마를 골라 적용할 수 있는데 일단 적당히 깔끔해 보이는 아무 테마를 다운받아서 설정하였다.<br>
설정 후, 다시 config 파일안에 <code>theme = &quot;hugo-theme-m10c&quot;</code> 와 같이 한 줄 추가해 주고</p>
<p><code>Hugo server -D </code> 를 입력하면 localhost에서 블로그가 어떻게 보이는 지 확인할 수 있다. (기본 포트:1313)</p>
<p>포스트는 <code>hugo new posts/1.md</code> 를 입력하면 제목이 1인 글을 등록하는 MarkDown 문서가 만들어진다.</p>
<p>이제 실제로 github.io에 올리기 위해 <code>hudo -D</code>로 블로그를 빌드할 수 있다.</p>
<p>앞에서부터 사용했던 -D 플래그는 Draft 중인 포스트도 포함해서 보기/빌드하는 플래그다.</p>
<p>이렇게 빌드를 하면 public 폴더 내에 html 파일 등이 생성된다. github에 ~~.github.io로 끝나는 블로그 주소로 사용할 이름으로 프로젝트를 만들고 이 public 폴더를 git에 연결하면 이제 ~~.github.io에서 포스트한 글들을 볼 수 있다.</p>
<p>프로젝트에서 Settings로 들어가면 어떤 브랜치를 github 블로그로 쓸 수 있는지도 설정할 수 있다.</p>
<h2 id="테스트-결과">테스트 결과</h2>
<p>josualaurant.github.io에서 블로그 글들이 잘 뜨는 건 확인했는데 원하던 것보다 가로 사이즈가 작아서 테마를 바꿔야 될 것 같다.</p>
<p>하지만 필요한 다른 작업들이 있어서 일단 글을 쓰고 볼 수 있는 것에 만족하고 당분간은 이대로 쓰는 걸로&hellip;</p>
<p>참고로 테마 변경은 그냥 themes 폴더에 원하는 폴더를 체크아웃 받고 빌드할 때 -t ~~theme 플래그를 넣어서 바꿔주면 그만</p>


        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
